.login-container {
  padding-top: 50px;
}

.panel-login {
  border-color: #ccc;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  > .panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align: center;
    a {
      text-decoration: none;
      color: #666;
      font-weight: bold;
      font-size: 15px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
      &.active {
        color: #029f5b;
        font-size: 18px;
      }
    }
    hr {
      margin-top: 10px;
      margin-bottom: 0;
      clear: both;
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
      background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
      background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
      background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    }
  }
  input[type="text"], input[type="email"], input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  input:hover, input:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
  }
}

.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
  &:hover, &:focus {
    color: #fff;
    background-color: #53A3CD;
    border-color: #53A3CD;
  }
}

.forgot-password {
  text-decoration: underline;
  color: #888;
  &:hover, &:focus {
    text-decoration: underline;
    color: #666;
  }
}

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
  &:hover, &:focus {
    color: #fff;
    background-color: #1CA347;
    border-color: #1CA347;
  }
}

.error {
  color: #A94442;
}

.login-loader {
  margin-top: 16px;
}

.loader-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  > .loader-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.2;
  }
  > .loader-img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.answers {
  margin-bottom: 35px;
  > div {
    display: inline-block;
  }
  .column {
    min-height: 27px;
    min-width: 25px;
  }
}

.question {
  font-weight: bold;
  margin-bottom: 15px;
}

.assessment-table {
  border-bottom: 2px solid #ddd;
}

.no-assessment {
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

.answer-options {
  width: 87.3%;
}

.intro-title {
  color: #265a88;
  font-weight: bold;
  > span {
    font-size: 28px;
  }
}

.intro-sub-heading {
  font-size: 16px;
  font-weight: bold;
}

.right-explain {
  width: 700px;
  margin-left: 30px;
  word-break: break-word;
}

.restore_quiz_message {
  text-align: center;
  font-size: 20px;
  color: white;
}
.csv-input {
  width: 333px;
}
.hide-overflow{
  overflow: hidden;
}
.user_list_ele_link {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
}

.custom-company-wrap {
  margin-left: 70px;
  label {
    color: #2A2C30;
    font-family: "Klavika-Regular";
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
  }
  .custom-company-selector{
    font-weight: bold;
    font-size: 20px;
  }
}
