.black-btn {
	.klavika-medium();
	.transition(background ease 0.3s);
	font-size: 18px;
	line-height: 24px;
	color: @white;
	min-width: 118px;
	padding: 12px 25px;
	display: inline-block;
	background: #2A2C30;
	border-radius: 3px;
	text-align: center;
	&:hover, &:focus {
		background: lighten(#2A2C30, 10%);
		color: @white;
		text-decoration: none;
		outline: none;
	}
	&.disabled {
		background-color: #999999;
		color: #CCC;
		cursor: default;
	}
}

.white-btn {
	.klavika-medium();
	.transition(background ease 0.3s);
	font-size: 21px;
	line-height: 24px;
	color: #2A2C30;
	letter-spacing: 0.5px;
	min-width: 260px;
	padding: 12px 25px;
	display: inline-block;
	background: @white;
	border: 1px solid #307DBD;
	border-radius: 5px;
	text-align: center;
	&:hover, &:focus {
		background: darken(@white, 10%);
		color: #2A2C30;
		text-decoration: none;
		outline: none;
	}
}

.light-blue-btn {
	.klavika-medium();
	.transition(background ease 0.3s);
	font-size: 18px;
	line-height: 24px;
	color: @white;
	letter-spacing: 1.7px;
	min-width: 118px;
	padding: 11px 25px 12px;
	display: inline-block;
	background: #0097A2;
	border-radius: 6px;
	text-align: center;
	&:hover, &:focus {
		background: lighten(#0097A2, 10%);
		color: @white;
		text-decoration: none;
		outline: none;
	}
}

.blue-btn {
	.klavika-regular();
	.transition(background ease 0.3s);
	font-size: 18px;
	line-height: 24px;
	color: @white;
	letter-spacing: 0.5px;
	min-width: 260px;
	padding: 10px 25px;
	display: inline-block;
	background: #005CB9;
	border-radius: 5px;
	text-align: center;
	&:hover, &:focus {
		background: darken(#005CB9, 10%);
		color: @white;
		text-decoration: none;
		outline: none;
	}
}

.white-hollow-btn {
	.klavika-medium();
	.transition(background ease 0.3s);
	font-size: 21px;
	line-height: 26px;
	color: @white;
	display: inline-block;
	text-align: center;
	background: transparent;
	border: 1px solid @white;
	min-width: 262px;
	padding: 12px 25px;
	border-radius: 7px;
	&:hover, &:focus {
		color: @white;
		outline: none;
		text-decoration: none;
	}
}

.black-hollow-btn {
	.klavika-medium();
	.transition(background ease 0.3s);
	font-size: 21px;
	line-height: 26px;
	color: #2a2c30;
	display: inline-block;
	text-align: center;
	background: transparent;
	border: 1px solid #2a2c30;
	min-width: 157px;
	padding: 11px 25px;
	border-radius: 7px;
	&:hover, &:focus {
		color: #2a2c30;
		outline: none;
		text-decoration: none;
	}
}
.green-btn {
	.klavika-medium();
	.transition(background ease 0.3s);
	font-size: 18px;
	line-height: 24px;
	padding: 9px 25px 10px;
	display: inline-block;
	background: #58b857;
	border-color: #58b857;
	color: @white;
	min-width: 160px;
	letter-spacing: 1px;
	border-radius: 7px;
	text-align: center;
	&:hover, &:focus {
		background: darken(#58b857, 10%);
		color: @white;
		outline: none;
		text-decoration: none;
	}
}
.white-round-btn {
	.transition(background ease 0.3s);
	.klavika-regular();
	font-size: 20px;
	line-height: 23px;
	color: #2A2C30;
	background: @white;
	display: inline-block;
	min-width: 140px;
	border-color: @white;
	border-radius: 17px;
	padding: 4px 10px;
	text-align: center;
	&:hover, &:focus {
		color: #2A2C30;
		background: darken(@white, 10%);
		text-decoration: none;
		outline: none;
	}
}
.yellow-btn {
	.transition(background ease 0.3s);
	.klavika-medium();
	font-size: 18px;
	line-height: 24px;
	color: @white;
	letter-spacing: 1.1px;
	text-align: center;
	padding: 11px 25px;
	min-width: 172px;
	display: inline-block;
	background: #edaa00;
	border-color: #edaa00;
	border-radius: 3px;
	&:hover, &:focus {
		color: @white;
		background: lighten(#edaa00, 10%);
		text-decoration: none;
		outline: none;
	}
	&.yellow-white-btn {
		color: #edaa00;
		background: @white;
		&:hover, &:focus {
			color: #edaa00;
			text-decoration: none;
			outline: none;
		}
	}
}
.green-btn {
	.transition(background ease 0.3s);
	.klavika-medium();
	font-size: 21px;
	line-height: 26px;
	color: @white;
	letter-spacing: 1.1px;
	text-align: center;
	padding: 11px 25px;
	min-width: 172px;
	display: inline-block;
	background: #00A79D;
	border-color: #00A79D;
	border-radius: 3px;
	&:hover, &:focus {
		color: @white;
		background: lighten(#00A79D, 5%);
		text-decoration: none;
		outline: none;
	}
}
