@image-path-url: "../../assets/images";

@white: #ffffff;
@black: #000000;
@nav-bg: #2A2C30;
@title-color: #333333;
@connector-theme: #FF6B35;
@original-theme: #ECA900;
@dreamer-theme: #118C89;
@doer-theme: #D84154;
@advisor-theme: #754299;
@organizer-theme: #4B91DD;
@advisor-gradient: #B37493;
@connector-gradient: #FBB15D;
@doer-gradient: #653E69; 
@dreamer-gradient: #00648F; 
@organizer-gradient: #A886BE; 
@original-gradient: #EC9A9B;
