@font-path-url: "/assets/fonts/web-fonts";

@font-face {
	font-family: 'AvenirNextCondensed-Medium';
	src: url('@{font-path-url}/AvenirNextCondensed-Medium.eot');
	src: url('@{font-path-url}/AvenirNextCondensed-Medium.eot?#iefix') format('embedded-opentype'),
		url('@{font-path-url}/AvenirNextCondensed-Medium.woff') format('woff'),
		url('@{font-path-url}/AvenirNextCondensed-Medium.ttf')  format('truetype'),
		url('@{font-path-url}/AvenirNextCondensed-Medium.svg')  format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Klavika-Bold';
	src: url('@{font-path-url}/Klavika-Bold.eot');
	src: url('@{font-path-url}/Klavika-Bold.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path-url}/Klavika-Bold.woff') format('woff'), 
		 url('@{font-path-url}/Klavika-Bold.ttf') format('truetype'), 
		 url('@{font-path-url}/Klavika-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Klavika-Light';
	src: url('@{font-path-url}/Klavika-Light.eot');
	src: url('@{font-path-url}/Klavika-Light.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path-url}/Klavika-Light.woff') format('woff'), 
		 url('@{font-path-url}/Klavika-Light.ttf') format('truetype'), 
		 url('@{font-path-url}/Klavika-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Klavika-Medium';
	src: url('@{font-path-url}/Klavika-Medium.eot');
	src: url('@{font-path-url}/Klavika-Medium.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path-url}/Klavika-Medium.woff') format('woff'), 
		 url('@{font-path-url}/Klavika-Medium.ttf') format('truetype'), 
		 url('@{font-path-url}/Klavika-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Klavika-Regular';
	src: url('@{font-path-url}/Klavika-Regular.eot');
	src: url('@{font-path-url}/Klavika-Regular.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path-url}/Klavika-Regular.woff') format('woff'), 
		 url('@{font-path-url}/Klavika-Regular.ttf') format('truetype'), 
		 url('@{font-path-url}/Klavika-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans-700';
	src: url('@{font-path-url}/MuseoSans-700.eot');
	src: url('@{font-path-url}/MuseoSans-700.eot?#iefix') format('embedded-opentype'),
		 url('@{font-path-url}/MuseoSans-700.woff') format('woff'),
		 url('@{font-path-url}/MuseoSans-700.ttf') format('truetype'),
		 url('@{font-path-url}/MuseoSans-700.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
