@font-icon-path: "/assets/fonts/ws-icons";

@font-face {
  font-family: "mattersight-icons";
  src:url("@{font-icon-path}/mattersight-icons.eot");
  src:url("@{font-icon-path}/mattersight-icons.eot?#iefix") format("embedded-opentype"),
    url("@{font-icon-path}/mattersight-icons.woff") format("woff"),
    url("@{font-icon-path}/mattersight-icons.ttf") format("truetype"),
    url("@{font-icon-path}/mattersight-icons.svg#mattersight-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mattersight-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ws-icon-"]:before,
[class*=" ws-icon-"]:before {
  font-family: "mattersight-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.ws-icon-doer:before {
  content: "b";
}
.ws-icon-book:before {
  content: "k";
}
.ws-icon-magnify:before {
  content: "l";
}
.ws-icon-user:before {
  content: "m";
}
.ws-icon-add-user:before {
  content: "j";
}
.ws-icon-gear:before {
  content: "o";
}
.ws-icon-logout:before {
  content: "p";
}
.ws-icon-question:before {
  content: "q";
}
.ws-icon-square-check:before {
  content: "r";
}
.ws-icon-square-cross:before {
  content: "s";
}
.ws-icon-organizer:before {
  content: "g";
}
.ws-icon-advisor:before {
  content: "f";
}
.ws-icon-connector:before {
  content: "v";
}
.ws-icon-dreamer:before {
  content: "d";
}
.ws-icon-play:before {
  content: "t";
}
.ws-icon-close-icon:before {
  content: "w";
}
.ws-icon-creative-icon:before {
  content: "n";
}
.ws-icon-advisor-badge:before {
  content: "u";
  color: @advisor-theme;
}
.ws-icon-connector-badge:before {
  content: "y";
  color: @connector-theme;
}
.ws-icon-doer-badge:before {
  content: "z";
  color: @doer-theme;
}
.ws-icon-dreamer-badge:before {
  content: "A";
  color: @dreamer-theme;
}
.ws-icon-organizer-badge:before {
  content: "B";
  color: @organizer-theme;
}
.ws-icon-original-badge:before {
  content: "C";
  color: @original-theme;
}
.ws-icon-left:before {
  content: "a";
}
.ws-icon-right:before {
  content: "c";
}
.ws-icon-search:before {
  content: "e";
}
.ws-icon-workstyle:before {
  content: "h";
}
.ws-icon-unknown:before {
  content: "i";
}
.ws-icon-envelop:before {
  content: "x";
}
.ws-icon-checkmark:before {
  content: "D";
}
.ws-icon-icard:before {
  content: "E";
}
.ws-icon-caution:before {
  content: "G";
}
.ws-icon-arrow-right:before {
  content: "I";
}
.ws-icon-arrow-left:before {
  content: "F";
}
.ws-icon-top-achievement-badge:before {
  content: "H";
}
.ws-icon-top-pq-badge:before {
  content: "J";
}
.ws-icon-top-pq-growth-badge:before {
  content: "K";
}
